MainWindow.xaml

<Window x:Class="TicTacToe.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TicTacToe"
        mc:Ignorable="d"
        Title="Tic Tac Toe" Height="350" Width="525">
    <Grid>
        <ItemsControl Name="gameField" Margin="10,50,10.4,85.4" >
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Button 
                        Background="{Binding background}"
                        Tag="{Binding id}"
                        Click="gameField_Click"
                        Content="{Binding symbol}"
                        Width="{Binding width}" 
                        Height="{Binding height}"
                        Canvas.Top="0"
                        Canvas.Left ="0">
                    </Button>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>
        <TextBox x:Name="StatusMessageBox" Margin="10,0,9.6,10" TextWrapping="Wrap" Text="{Binding statusMessage}" Height="70" VerticalAlignment="Bottom"/>
        <Button x:Name="startbtn" Content="{Binding startButtonContent}" Margin="10,10,225.6,0" VerticalAlignment="Top" Height="31" Click="startbtn_Click"/>

    </Grid>
</Window>
